body {
    width: 100%;
    height: 100%;
    .user-select(none);
    color: @text-normal-ie;
    color: @text-normal;

    &.safari {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: scroll;

        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        #viewport {
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }

        #viewport-vbox-layout {
            .layout-item:nth-child(3) {

                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }
            }
        }
    }
}
// .layout-item{
//     position: absolute;
//     border: 1px red solid;

// }
label {
    margin-bottom: 0;
    font-weight: normal;
}
.layout-item.middle{
    position: absolute;
    #viewport-hbox-layout{
        width: 100% !important;

        #left-menu{
            // position: absolute;
            min-width: 44px;
            box-sizing: border-box;
            flex-shrink: 0;
            border-right: 1px solid rgba(120, 130, 150, 0.15);
        }
        #editor-container{
            flex: 1;
            position: static !important;
            background-color: @canvas-background;
            // width:100% !important;
            #editor_sdk{
                position: relative;
                display: flex;
            }
            .layout-item{
                position: absolute;
            }

            // #id_main {
            //     z-index: 0;
            // }

            // #id_panel_thumbnails{
            //     position: static !important;
            // }
            // #area_id_main,
            // #id_main_parent{
            //     position: static !important;
            //     flex: 1;
            //     // width:100% !important;
                
            //     // #id_main{
            //     //     flex: 1;
            //     //     width:100% !important;

            //     //     #id_main_view{
            //     //         flex: 1;
            //     //         width:100% !important;

            //     //         #id_viewer {
            //     //             flex: 1;
            //     //             width:100% !important; //可显示右边菜单但会变形
            //     //         }
            //     //     }
            //     // }
            // }
        }
    }

}
#viewport {
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    overflow: hidden;
    scroll-behavior: smooth; // chromium bug890248 (Bug 39614)
}

.layout-region {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    .row {
        display: table-row;
    }

    .cell {
        display: table-cell;
    }

    .layout-resizer {
        background-color: transparent;
    }
}

.tooltip.main-info {
    z-index: @zindex-popover;

    .tooltip-inner {
        max-width: none;
    }
}

#editor_sdk {
    width: 100%;
    height: 100%;
}

// #left-panel-history {
//     left: 40px;
//     width: 300px;
//     height: 100%;
//     display: none;
// }