.pixel-ratio__1_25 {
    .options__icon.options__icon-huge {
        background-image: url(resources/../../img/iconshuge@1.25x.png);
        background-size: 80px auto;
        background-size: var(--huge-icon-background-image-width) auto;
    }
}
