.btn {
    &.x-huge {
        &.active, &:active {
        }
    }

    &.active, &:active {
    }
}
.x-huge .toolbar__icon, .toolbar__icon.toolbar__icon-big {
    background-image: url(resources/../../img/iconsbig.png);
}
.x-huge .btn-audio, 
    .toolbar__icon-big.btn-audio
{
    background-position: 0 -1988px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1988px;
}
.x-huge .btn-colorschemas, 
    .toolbar__icon-big.btn-colorschemas
{
    background-position: 0 -2016px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2016px;
}
.x-huge .btn-compare, 
    .toolbar__icon-big.btn-compare
{
    background-position: 0 -2044px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2044px;
}
.x-huge .btn-datetime, 
    .toolbar__icon-big.btn-datetime
{
    background-position: 0 -2072px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2072px;
}
.x-huge .btn-editheader, 
    .toolbar__icon-big.btn-editheader
{
    background-position: 0 -2100px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2100px;
}
.x-huge .btn-ic-chat, 
    .toolbar__icon-big.btn-ic-chat
{
    background-position: 0 -2128px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2128px;
}
.x-huge .btn-ic-coedit, 
    .toolbar__icon-big.btn-ic-coedit
{
    background-position: 0 -2156px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2156px;
}
.x-huge .btn-ic-history, 
    .toolbar__icon-big.btn-ic-history
{
    background-position: 0 -2184px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2184px;
}
.x-huge .btn-ic-protect, 
    .toolbar__icon-big.btn-ic-protect
{
    background-position: 0 -2212px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2212px;
}
.x-huge .btn-ic-sharing, 
    .toolbar__icon-big.btn-ic-sharing
{
    background-position: 0 -2240px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2240px;
}
.x-huge .btn-ic-signature, 
    .toolbar__icon-big.btn-ic-signature
{
    background-position: 0 -2268px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2268px;
}
.x-huge .btn-img-align, 
    .toolbar__icon-big.btn-img-align
{
    background-position: 0 -2296px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2296px;
}
.x-huge .btn-img-bkwd, 
    .toolbar__icon-big.btn-img-bkwd
{
    background-position: 0 -2324px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2324px;
}
.x-huge .btn-img-frwd, 
    .toolbar__icon-big.btn-img-frwd
{
    background-position: 0 -2352px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2352px;
}
.x-huge .btn-img-group, 
    .toolbar__icon-big.btn-img-group
{
    background-position: 0 -2380px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2380px;
}
.x-huge .btn-insertchart, 
    .toolbar__icon-big.btn-insertchart
{
    background-position: 0 -2408px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2408px;
}
.x-huge .btn-insertequation, 
    .toolbar__icon-big.btn-insertequation
{
    background-position: 0 -2436px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2436px;
}
.x-huge .btn-inserthyperlink, 
    .toolbar__icon-big.btn-inserthyperlink
{
    background-position: 0 -2464px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2464px;
}
.x-huge .btn-insertimage, 
    .toolbar__icon-big.btn-insertimage
{
    background-position: 0 -2492px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2492px;
}
.x-huge .btn-insertshape, 
    .toolbar__icon-big.btn-insertshape
{
    background-position: 0 -2520px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2520px;
}
.x-huge .btn-inserttable, 
    .toolbar__icon-big.btn-inserttable
{
    background-position: 0 -2548px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2548px;
}
.x-huge .btn-menu-comments, 
    .toolbar__icon-big.btn-menu-comments
{
    background-position: 0 -2576px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2576px;
}
.x-huge .btn-menu-navigation, 
    .toolbar__icon-big.btn-menu-navigation
{
    background-position: 0 -2604px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2604px;
}
.x-huge .btn-pagemargins, 
    .toolbar__icon-big.btn-pagemargins
{
    background-position: 0 -2632px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2632px;
}
.x-huge .btn-pageorient, 
    .toolbar__icon-big.btn-pageorient
{
    background-position: 0 -2660px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2660px;
}
.x-huge .btn-pagesize, 
    .toolbar__icon-big.btn-pagesize
{
    background-position: 0 -2688px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2688px;
}
.x-huge .btn-rem-comment, 
    .toolbar__icon-big.btn-rem-comment
{
    background-position: 0 -2716px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2716px;
}
.x-huge .btn-resolve-all, 
    .toolbar__icon-big.btn-resolve-all
{
    background-position: 0 -2744px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2744px;
}
.x-huge .btn-sheet-view, 
    .toolbar__icon-big.btn-sheet-view
{
    background-position: 0 -2772px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2772px;
}
.x-huge .btn-symbol, 
    .toolbar__icon-big.btn-symbol
{
    background-position: 0 -2800px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2800px;
}
.x-huge .btn-text, 
    .toolbar__icon-big.btn-text
{
    background-position: 0 -2828px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2828px;
}
.x-huge .btn-textart, 
    .toolbar__icon-big.btn-textart
{
    background-position: 0 -2856px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2856px;
}
.x-huge .btn-update, 
    .toolbar__icon-big.btn-update
{
    background-position: 0 -2884px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2884px;
}
.x-huge .btn-video, 
    .toolbar__icon-big.btn-video
{
    background-position: 0 -2912px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2912px;
}
.x-huge .day, 
    .toolbar__icon-big.day
{
    background-position: 0 -2940px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2940px;
}
.x-huge .night, 
    .toolbar__icon-big.night
{
    background-position: 0 -2968px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2968px;
}
.x-huge .add-animation, 
    .toolbar__icon-big.add-animation
{
    background-position: 0 0px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) 0px;
}
.x-huge .animation-emphasis-bold-flash, 
    .toolbar__icon-big.animation-emphasis-bold-flash
{
    background-position: 0 -28px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -28px;
}
.x-huge .animation-emphasis-bold-reveal, 
    .toolbar__icon-big.animation-emphasis-bold-reveal
{
    background-position: 0 -56px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -56px;
}
.x-huge .animation-emphasis-brush-color, 
    .toolbar__icon-big.animation-emphasis-brush-color
{
    background-position: 0 -84px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -84px;
}
.x-huge .animation-emphasis-color-pulse, 
    .toolbar__icon-big.animation-emphasis-color-pulse
{
    background-position: 0 -112px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -112px;
}
.x-huge .animation-emphasis-complementary-color, 
    .toolbar__icon-big.animation-emphasis-complementary-color
{
    background-position: 0 -140px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -140px;
}
.x-huge .animation-emphasis-custom, 
    .toolbar__icon-big.animation-emphasis-custom
{
    background-position: 0 -168px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -168px;
}
.x-huge .animation-emphasis-darken, 
    .toolbar__icon-big.animation-emphasis-darken
{
    background-position: 0 -196px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -196px;
}
.x-huge .animation-emphasis-desaturate, 
    .toolbar__icon-big.animation-emphasis-desaturate
{
    background-position: 0 -224px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -224px;
}
.x-huge .animation-emphasis-fill-color, 
    .toolbar__icon-big.animation-emphasis-fill-color
{
    background-position: 0 -252px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -252px;
}
.x-huge .animation-emphasis-font-color, 
    .toolbar__icon-big.animation-emphasis-font-color
{
    background-position: 0 -280px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -280px;
}
.x-huge .animation-emphasis-grow-or-shrink, 
    .toolbar__icon-big.animation-emphasis-grow-or-shrink
{
    background-position: 0 -308px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -308px;
}
.x-huge .animation-emphasis-lighten, 
    .toolbar__icon-big.animation-emphasis-lighten
{
    background-position: 0 -336px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -336px;
}
.x-huge .animation-emphasis-line-color, 
    .toolbar__icon-big.animation-emphasis-line-color
{
    background-position: 0 -364px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -364px;
}
.x-huge .animation-emphasis-object-color, 
    .toolbar__icon-big.animation-emphasis-object-color
{
    background-position: 0 -392px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -392px;
}
.x-huge .animation-emphasis-pulse, 
    .toolbar__icon-big.animation-emphasis-pulse
{
    background-position: 0 -420px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -420px;
}
.x-huge .animation-emphasis-spin, 
    .toolbar__icon-big.animation-emphasis-spin
{
    background-position: 0 -448px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -448px;
}
.x-huge .animation-emphasis-teeter, 
    .toolbar__icon-big.animation-emphasis-teeter
{
    background-position: 0 -476px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -476px;
}
.x-huge .animation-emphasis-transparency, 
    .toolbar__icon-big.animation-emphasis-transparency
{
    background-position: 0 -504px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -504px;
}
.x-huge .animation-emphasis-underline, 
    .toolbar__icon-big.animation-emphasis-underline
{
    background-position: 0 -532px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -532px;
}
.x-huge .animation-emphasis-wave, 
    .toolbar__icon-big.animation-emphasis-wave
{
    background-position: 0 -560px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -560px;
}
.x-huge .animation-entrance-appear, 
    .toolbar__icon-big.animation-entrance-appear
{
    background-position: 0 -588px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -588px;
}
.x-huge .animation-entrance-bounce, 
    .toolbar__icon-big.animation-entrance-bounce
{
    background-position: 0 -616px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -616px;
}
.x-huge .animation-entrance-custom, 
    .toolbar__icon-big.animation-entrance-custom
{
    background-position: 0 -644px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -644px;
}
.x-huge .animation-entrance-fade, 
    .toolbar__icon-big.animation-entrance-fade
{
    background-position: 0 -672px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -672px;
}
.x-huge .animation-entrance-float-in, 
    .toolbar__icon-big.animation-entrance-float-in
{
    background-position: 0 -700px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -700px;
}
.x-huge .animation-entrance-fly-in, 
    .toolbar__icon-big.animation-entrance-fly-in
{
    background-position: 0 -728px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -728px;
}
.x-huge .animation-entrance-grow-turn, 
    .toolbar__icon-big.animation-entrance-grow-turn
{
    background-position: 0 -756px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -756px;
}
.x-huge .animation-entrance-random-bars, 
    .toolbar__icon-big.animation-entrance-random-bars
{
    background-position: 0 -784px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -784px;
}
.x-huge .animation-entrance-shape, 
    .toolbar__icon-big.animation-entrance-shape
{
    background-position: 0 -812px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -812px;
}
.x-huge .animation-entrance-split, 
    .toolbar__icon-big.animation-entrance-split
{
    background-position: 0 -840px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -840px;
}
.x-huge .animation-entrance-swivel, 
    .toolbar__icon-big.animation-entrance-swivel
{
    background-position: 0 -868px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -868px;
}
.x-huge .animation-entrance-wheel, 
    .toolbar__icon-big.animation-entrance-wheel
{
    background-position: 0 -896px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -896px;
}
.x-huge .animation-entrance-wipe, 
    .toolbar__icon-big.animation-entrance-wipe
{
    background-position: 0 -924px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -924px;
}
.x-huge .animation-entrance-zoom, 
    .toolbar__icon-big.animation-entrance-zoom
{
    background-position: 0 -952px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -952px;
}
.x-huge .animation-exit-bounce, 
    .toolbar__icon-big.animation-exit-bounce
{
    background-position: 0 -980px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -980px;
}
.x-huge .animation-exit-custom, 
    .toolbar__icon-big.animation-exit-custom
{
    background-position: 0 -1008px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1008px;
}
.x-huge .animation-exit-disappear, 
    .toolbar__icon-big.animation-exit-disappear
{
    background-position: 0 -1036px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1036px;
}
.x-huge .animation-exit-fade, 
    .toolbar__icon-big.animation-exit-fade
{
    background-position: 0 -1064px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1064px;
}
.x-huge .animation-exit-float-out, 
    .toolbar__icon-big.animation-exit-float-out
{
    background-position: 0 -1092px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1092px;
}
.x-huge .animation-exit-fly-out, 
    .toolbar__icon-big.animation-exit-fly-out
{
    background-position: 0 -1120px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1120px;
}
.x-huge .animation-exit-random-bars, 
    .toolbar__icon-big.animation-exit-random-bars
{
    background-position: 0 -1148px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1148px;
}
.x-huge .animation-exit-shape, 
    .toolbar__icon-big.animation-exit-shape
{
    background-position: 0 -1176px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1176px;
}
.x-huge .animation-exit-shrink-turn, 
    .toolbar__icon-big.animation-exit-shrink-turn
{
    background-position: 0 -1204px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1204px;
}
.x-huge .animation-exit-split, 
    .toolbar__icon-big.animation-exit-split
{
    background-position: 0 -1232px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1232px;
}
.x-huge .animation-exit-swivel, 
    .toolbar__icon-big.animation-exit-swivel
{
    background-position: 0 -1260px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1260px;
}
.x-huge .animation-exit-wheel, 
    .toolbar__icon-big.animation-exit-wheel
{
    background-position: 0 -1288px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1288px;
}
.x-huge .animation-exit-wipe, 
    .toolbar__icon-big.animation-exit-wipe
{
    background-position: 0 -1316px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1316px;
}
.x-huge .animation-exit-zoom, 
    .toolbar__icon-big.animation-exit-zoom
{
    background-position: 0 -1344px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1344px;
}
.x-huge .animation-motion-paths-arcs, 
    .toolbar__icon-big.animation-motion-paths-arcs
{
    background-position: 0 -1372px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1372px;
}
.x-huge .animation-motion-paths-custom, 
    .toolbar__icon-big.animation-motion-paths-custom
{
    background-position: 0 -1400px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1400px;
}
.x-huge .animation-motion-paths-lines, 
    .toolbar__icon-big.animation-motion-paths-lines
{
    background-position: 0 -1428px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1428px;
}
.x-huge .animation-motion-paths-loops, 
    .toolbar__icon-big.animation-motion-paths-loops
{
    background-position: 0 -1456px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1456px;
}
.x-huge .animation-motion-paths-shapes, 
    .toolbar__icon-big.animation-motion-paths-shapes
{
    background-position: 0 -1484px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1484px;
}
.x-huge .animation-motion-paths-turns, 
    .toolbar__icon-big.animation-motion-paths-turns
{
    background-position: 0 -1512px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1512px;
}
.x-huge .animation-multiple, 
    .toolbar__icon-big.animation-multiple
{
    background-position: 0 -1540px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1540px;
}
.x-huge .animation-none, 
    .toolbar__icon-big.animation-none
{
    background-position: 0 -1568px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1568px;
}
.x-huge .animation-parameters, 
    .toolbar__icon-big.animation-parameters
{
    background-position: 0 -1596px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1596px;
}
.x-huge .animation-preview-start, 
    .toolbar__icon-big.animation-preview-start
{
    background-position: 0 -1624px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1624px;
}
.x-huge .animation-preview-stop, 
    .toolbar__icon-big.animation-preview-stop
{
    background-position: 0 -1652px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1652px;
}
.x-huge .btn-addslide, 
    .toolbar__icon-big.btn-addslide
{
    background-position: 0 -1680px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1680px;
}
.x-huge .btn-pagenum, 
    .toolbar__icon-big.btn-pagenum
{
    background-position: 0 -1708px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1708px;
}
.x-huge .transition-clock, 
    .toolbar__icon-big.transition-clock
{
    background-position: 0 -1736px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1736px;
}
.x-huge .transition-cover, 
    .toolbar__icon-big.transition-cover
{
    background-position: 0 -1764px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1764px;
}
.x-huge .transition-fade, 
    .toolbar__icon-big.transition-fade
{
    background-position: 0 -1792px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1792px;
}
.x-huge .transition-none, 
    .toolbar__icon-big.transition-none
{
    background-position: 0 -1820px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1820px;
}
.x-huge .transition-push, 
    .toolbar__icon-big.transition-push
{
    background-position: 0 -1848px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1848px;
}
.x-huge .transition-split, 
    .toolbar__icon-big.transition-split
{
    background-position: 0 -1876px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1876px;
}
.x-huge .transition-uncover, 
    .toolbar__icon-big.transition-uncover
{
    background-position: 0 -1904px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1904px;
}
.x-huge .transition-wipe, 
    .toolbar__icon-big.transition-wipe
{
    background-position: 0 -1932px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1932px;
}
.x-huge .transition-zoom, 
    .toolbar__icon-big.transition-zoom
{
    background-position: 0 -1960px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1960px;
}
