
// @toolbar-header-document-ie: #446995;

@dawn-blue-ie: #0A1534; 
@dark-gray-ie: #788296CC;
@rock-gray-ie: #4C596D; 
@common-bg-ie: #F6F7F8;
@text-group-label: #000;

@toolbar-header-document-ie: #ffffff;
@toolbar-header-spreadsheet-ie: #fff;
@toolbar-header-presentation-ie: #fff;

@background-normal-ie: #fff;
@background-toolbar-ie: #fff;
@background-toolbar-additional-ie: #f1f1f1;
@background-primary-dialog-button-ie: #7d858c;
@background-tab-underline-ie: #444;
@background-notification-popover-ie: #fcfed7;
@background-notification-badge-ie: #ffd112;
@background-scrim-ie: fade(#000, 20%);
@background-loader-ie: fade(#000, 65%);
@background-alt-key-hint-ie: #FFD938;
@background-accent-button-ie: #446995;
@background-contrast-popover-ie: #fff;
@shadow-contrast-popover-ie: rgba(0, 0, 0, 0.3);

@highlight-button-hover-ie: #78829626;
@highlight-button-pressed-ie: #78829626;
@highlight-button-pressed-hover-ie: #78829626;
@highlight-primary-dialog-button-hover-ie: #666d73;
@highlight-header-button-hover-ie: fade(#fff, 20%);
@highlight-header-button-pressed-ie: fade(#000, 20%);
@highlight-toolbar-tab-underline-ie: #444;
@highlight-text-select-ie: #3494fb;
@highlight-accent-button-hover-ie: #375478;
@highlight-accent-button-pressed-ie: #293F59;

@border-toolbar-ie: #cbcbcb;
@border-divider-ie: #cbcbcb;
@border-regular-control-ie: #78829650;
@border-toolbar-button-hover-ie: #d8dadc;
@border-preview-hover-ie: #cfcfcf;
@border-preview-select-ie: #848484;
@border-control-focus-ie: #848484;
@border-color-shading-ie: fade(#000, 20%);
@border-error-ie: #d9534f;
@border-contrast-popover-ie: #fff;

@text-normal-ie: #444;
@text-normal-pressed-ie: fade(#000, 80%);
@text-secondary-ie: #a5a5a5;
@text-tertiary-ie: #a5a5a5;
@text-link-ie: #acbfff;
@text-inverse-ie: #fff;
@text-toolbar-header-ie: #fff;
@text-contrast-background-ie: #fff;

@icon-normal-ie: #444;
@icon-normal-pressed-ie: #fff;
@icon-inverse-ie: #444;
@icon-toolbar-header-ie: fade(#fff, 80%);
@icon-notification-badge-ie: #000;
@icon-contrast-popover-ie: #fff;
@icon-success-ie: #5b9f27;

@canvas-scroll-thumb-hover-ie: #c0c0c0;
@canvas-scroll-thumb-border-hover-ie: #cbcbcb;

@button-header-normal-icon-offset-x-ie: -20px;
@button-header-active-icon-offset-x-ie: -20px;
@button-xhuge-active-icon-offset-x-ie: -28px;
@scaled-one-px-value-ie: 1px;

@component-disabled-opacity-ie: .4;

.ie {
    .toolbar__icon.toolbar__icon-big {
        @big-icon-background-image-ie: ~"url(@{app-image-const-path}/iconsbig.png)";
        background-image: @big-icon-background-image-ie;
    }
}

//@huge-icon-background-image-ie: ~"url(@{app-image-const-path}/iconshuge.png)";

