
:root {
    .theme-classic-light {
        --dawn-blue: #0A1534; 
        --dark-gray: #788296CC;
        --rock-gray: #4C596D; 
        --common-bg: #F6F7F8;
        --text-group-label: #000;

        // --toolbar-header-document: #446995;
        --toolbar-header-document: #ffffff;
        --toolbar-header-spreadsheet: #ffffff;
        --toolbar-header-presentation: #ffffff;

        --background-normal: #fff;
        --background-toolbar: #fff;
        --background-toolbar-additional: #f1f1f1;
        --background-primary-dialog-button: #7d858c;
        --background-accent-button: #446995;
        --background-tab-underline: #444;
        --background-notification-popover: #fcfed7;
        --background-notification-badge: #ffd112;
        --background-scrim: fade(#000, 20%);
        --background-loader: fade(#000, 65%);
        --background-contrast-popover: #fff;

        --highlight-button-hover: #78829626;
        --highlight-button-pressed: #78829626;
        --highlight-button-pressed-hover: #78829626;
        --highlight-primary-dialog-button-hover: #666d73;
        --highlight-accent-button-hover: #375478;
        --highlight-accent-button-pressed: #293f59;
        --highlight-header-button-hover: fade(#fff, 20%);
        --highlight-header-button-pressed: fade(#000, 20%);
        --highlight-toolbar-tab-underline: #444;
        --highlight-text-select: #3494fb;

        --border-toolbar: #cbcbcb;
        --border-divider: #cbcbcb;
        --border-regular-control: #78829650;
        --border-toolbar-button-hover: #d8dadc;
        --border-preview-hover: #cfcfcf;
        --border-preview-select: #848484;
        --border-control-focus: #848484;
        --border-color-shading: fade(#000, 20%);
        --border-error: #d9534f;
        --border-contrast-popover: #fff;

        --text-normal: #444;
        --text-normal-pressed: fade(#000, 80%);
        --text-secondary: #a5a5a5;
        --text-tertiary: #a5a5a5;
        --text-link: #445799;
        --text-link-hover: #445799;
        --text-link-active: #445799;
        --text-link-visited: #445799;
        --text-inverse: #fff;
        // --text-toolbar-header: #fff;
        --text-toolbar-header:#4C596D;
        --text-contrast-background: #fff;
        --text-alt-key-hint: #444;

        --icon-normal: #C9CDD5;
        --icon-normal-pressed: #C9CDD5;
        --icon-inverse: #444;
        --icon-toolbar-header: fade(#fff, 80%);
        --icon-notification-badge: #000;
        --icon-contrast-popover: #fff;
        --icon-success: #5b9f27;

        // Canvas

        --canvas-background: #F6F7F8;
        --canvas-content-background: #F6F7F8;
        --canvas-page-border: #bbbec2;

        --canvas-ruler-background: #fff;
        --canvas-ruler-margins-background: #d6d6d6;
        --canvas-ruler-mark: #585b5e;
        --canvas-ruler-handle-border: #555;
        --canvas-ruler-handle-border-disabled: #a9afb5;

        --canvas-high-contrast: #000;
        --canvas-high-contrast-disabled: #82878f;

        --canvas-cell-border: fade(#000, 10%);
        --canvas-cell-title-hover: #d6d6d6;
        --canvas-cell-title-selected: #c1c1c1;
        --canvas-cell-title-border: #cdcdcd;
        --canvas-cell-title-border-hover: #afafaf;
        --canvas-cell-title-border-selected: #929292;

        --canvas-dark-cell-title: #444;
        --canvas-dark-cell-title-hover: #666 ;
        --canvas-dark-cell-title-selected: #111;
        --canvas-dark-cell-title-border: #3d3d3d;
        --canvas-dark-cell-title-border-hover: #5c5c5c;
        --canvas-dark-cell-title-border-selected: #0f0f0f;

        --canvas-scroll-thumb: #f1f1f1;
        --canvas-scroll-thumb-hover: #cfcfcf;
        --canvas-scroll-thumb-pressed: #adadad;
        --canvas-scroll-thumb-border: #cfcfcf;
        --canvas-scroll-thumb-border-hover: #cfcfcf;
        --canvas-scroll-thumb-border-pressed: #adadad;
        --canvas-scroll-arrow: #adadad;
        --canvas-scroll-arrow-hover: #f1f1f1;
        --canvas-scroll-arrow-pressed: #f1f1f1;
        --canvas-scroll-thumb-target: #cfcfcf;
        --canvas-scroll-thumb-target-hover: #f1f1f1;
        --canvas-scroll-thumb-target-pressed: #f1f1f1;

        // Others

        --button-small-normal-icon-offset-x: -2px;
        --button-small-active-icon-offset-x: -20px;
        --button-large-normal-icon-offset-x: -2px;
        --button-large-active-icon-offset-x: -31px;
        --button-huge-normal-icon-offset-x: -2px;
        --button-huge-active-icon-offset-x: -40px;
        --button-xhuge-normal-icon-offset-x:-2px;
        --button-xhuge-active-icon-offset-x: -28px;
        //--button-xhuge-normal-icon-offset-x: -37px;
        //--button-xhuge-active-icon-offset-x: -37px;

        --modal-window-mask-opacity: 0.6;
        --image-border-types-filter: none;
        --image-border-types-filter-selected: invert(100%) brightness(4);
        --component-normal-icon-filter: none;

        --component-normal-icon-opacity: .8;
        --component-hover-icon-opacity: .8;
        --component-active-icon-opacity: 1;
        --component-active-hover-icon-opacity: 1;
        --component-disabled-opacity: .4;

        --header-component-normal-icon-opacity: .8;
        --header-component-hover-icon-opacity: .8;
        --header-component-active-icon-opacity: 1;
        --header-component-active-hover-icon-opacity: 1;

        --menu-icon-item-checked-offset-x: -20px;
    }
}
