.ios {

    // Stepper 
    .content-block.stepper-block {
        margin: 20px 0;

        .stepper.stepper-large {
            height: 35px;
            border-radius: var(--f7-button-border-radius);
            box-shadow: var(--f7-button-box-shadow);
        }

        .stepper-button-minus, .stepper-button-plus {
            color: #446995;
            border: 1px solid #446995;
            
            &:before, &:after{
                display: none;
            }
        }

        .stepper-button-minus.active-state, .stepper-button-plus.active-state {
            background-color: var(--f7-list-link-pressed-bg-color);
        }

        .stepper-input-wrap {
            border-top: 1px solid #446995;
            border-bottom: 1px solid #446995;
            input {
                color: @text-normal;
                font-size: 17px;
                font-weight: var(--f7-list-item-after-line-height);
            }
        }
    }
}

