
// Colors
@themeColorLight: #a2bdde;
@navBarIconColor: @toolbar-icons;


.device-android {
    // Main Toolbar
    #editor-navbar.navbar .right {
        padding-right: 4px;
    }
    #editor-navbar.navbar .right a.link,
    #editor-navbar.navbar .left a.link {
        padding: 0 13px;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
        width: auto;
    }

    .toggle input[type="checkbox"]:checked + .toggle-icon {
        background-color: rgba(68,105,149,.5);
    }

    // Review
    .page-review {
        .header-change {
            display: flex;
        }
        .toolbar {
            height: 56px;
            .toolbar-inner {
                padding: 0 15px;
                .link {
                    padding: 0;
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 500;
                }
            }
        }
        .initials {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            color: @white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 16px;
            font-size: 18px;
        }
    }

    // Stepper 
    .content-block.stepper-block {
        display: flex;
        justify-content: center;
        margin: 25px 0 0;

        .stepper {
            --f7-touch-ripple-color: none;
        }
        
        .stepper-button, .stepper-button-minus, .stepper-button-plus {
            border: none;
            border-radius: 0;

            &:before, &:after{
                display: none;
            }
        }

        .stepper-button-minus.active-state, .stepper-button-plus.active-state {
            background-color: var(--f7-list-link-pressed-bg-color);
        }

        .stepper-input-wrap{
            border:none;

            input {
                color: @text-normal;
                font-size: 16px;
                width: 40px;
                font-weight: var(--f7-list-item-after-line-height);
            }
        }
    }
}