body {
    width: 100%;
    height: 100%;
    .user-select(none);
    color: @text-normal-ie;
    color: @text-normal;

    &.safari {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        #viewport {
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
    }
}

label {
    margin-bottom: 0;
    font-weight: normal;
}
.layout-item.middle{
    position: absolute;
    #viewport-hbox-layout{
        width: 100% !important;
        #left-menu{
            // position: absolute;
            min-width: 44px;
            box-sizing: border-box;
            flex-shrink: 0;
            border-right: 1px solid rgba(120, 130, 150, 0.15);
        }
        #editor-container{
            position: static !important;
            flex: 1;
            background-color: @canvas-background;
            // width: 100% !important;
        
            .layout-item{
                position: absolute;
            }
            #editor_sdk #ws-canvas-outer canvas{
                width: 100% !important;
            }
        }
    }

}
.layout-ct.vbox{
    display: flex;
    flex-direction: column;

    .layout-resizer{
        position: static !important;
    }
}
// .layout-item{
//     position: absolute;
//     border: 1px red solid;

// }
#viewport {
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    overflow: hidden;
    scroll-behavior: smooth; // chromium bug890248 (Bug 39614)
}

.layout-region {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    .row {
        display: table-row;
    }

    .cell {
        display: table-cell;
    }

    #editor_sdk {
        border-top: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-top: @scaled-one-px-value solid @border-toolbar;
        border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-left: @scaled-one-px-value solid @border-toolbar;
    }

    .layout-resizer {
        background-color: transparent;
    }
}

.tooltip.main-info {
    z-index: @zindex-popover;

    .tooltip-inner {
        max-width: none;
    }
}

// #left-panel-history {
//     left: 40px;
//     width: 300px;
//     height: 100%;
//     display: none;
// }