


.filter-share-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 2px 0px 2px;
    
    .sw-left {
        background-color: @highlight-text-select;
    }

    

    .filter-share-txt {
        display: flex;
        .filter-share-tip {
            color: #c0b8b8;
            border: 1px solid #c0b8b8;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin: 2px 4px;
            line-height: 12px;
            font-size: 9px;
            text-align: center;
        }
    }
}

.detail-panel-tag-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    .detail-tag-div {
        background-color: #78829612;
        border-radius: 0.5rem;
        gap: 0.25rem;
        padding: 6px 10px;
    }
}

.tag-node {
    .tag-node-label{
        align-items: center;
        display: flex;
        flex-direction: row;
        .tag-circle {
            border-color: #008aff;
            border-radius: 9999px;
            border-width: 2px;
            border-style: solid;
            height: 10px;
            width: 10px;
        }

        .tag-node-info {
            font-size: 14px;
            font-weight: 700;
            gap: 10px;
            line-height: 20px;
            margin-left: 10px;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
    }

    .tag-node-content {
        --tw-border-opacity: .15;
        --tw-text-opacity: 1;
        border-color: #78829626;
        border-left: 2px solid #78829626;
        color: #4c596d;
        font-size: 14px;
        line-height: 20px;
        margin-left: 5px;
        padding: 14px 7px 14px 8px;
        width: 100%;

        .tag-node-content-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    }
}