@tabs-bg-color: #40865c;

.toolbar {
    &.masked {
        button.disabled .icon:not(.no-mask) {
            //background-position-x: 0px !important;
        }
        .group:not(.no-mask) {
            opacity: 0.4;
        }
    }
    .box-panels .divider{
        display: inline-block;
        width: 1px;
        // height: 100%;
        height: 56px;
        margin: 0 8px;
        background-color: #78829626;
    }
    .dropdown-menu .divider{
        display: inline-block;
        width: 90% !important;
        // height: 100%;
        height: 1px;
        margin: 8 0px;
        background-color: #78829626;
    }
    .simple-bar {
        display: table;
        width: 100%;
    }

    .font-attr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // > .btn-slot:not(:last-child):not(.split) {
        //     margin-right: 2px;
        // }

        // > .btn-slot.split:not(:last-child) {
        //     margin-right: 2px;
        // }
    }
    #slot-btn-incfont, #slot-btn-decfont, #slot-btn-changecase,#slot-btn-clear {
        margin-left: 16px;
    }
    .group .elset:not(.font-attr-top, .font-attr) .btn-slot:not(:first-child){
        margin-left: 16px;
    }
    /* #slot-btn-change-password, */
    #slot-btn-signature{
        display: none;

    }
    #review-changes-panel{
        .group.compare,
        .divider.review,
        .group.move-changes,
        .divider.comments,
        .group.review:not(.form-view,.sharing){
            display: none;
        }
    }
    .font-attr-top {
        // width: 218px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        // > .btn-slot {
        //     float: left;

        //     &:not(:first-child) {
        //         margin-left: 2px;
        //     }
        // }

    }
}

// menu zoom
.menu-zoom {
    line-height: @line-height-base;
    .title {
        padding: 5px 5px 5px 20px;
        float: left;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .zoom {
        padding: 5px 3px;
        float: right;
        min-width: 40px;
        text-align: center;
    }
}

.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 3px 10px;
    color: #ffffff;
    font: 11px arial;
    pointer-events: none;
    white-space: nowrap;
    letter-spacing: 1px;
}

#id-toolbar-btn-num-format button .caption {
    display: inline-block;
}

#id-toolbar-mnu-item-border-width,
#format-rules-borders-border-width {
    .border-size-item {
        background: ~"url(@{app-image-const-path}/toolbar/BorderSize.png) no-repeat scroll 0 0";
        background-size: 60px auto;
        width: 60px;
        height: 20px;
        margin: -3px 10px -2px;
        filter: @img-border-type-filter;

        .pixel-ratio__1_25 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.25x.png)";
        }

        .pixel-ratio__1_5 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.5x.png)";
            //background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.5x.png)";
        }

        .pixel-ratio__1_75 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.75x.png)";
        }

        .pixel-ratio__2 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@2x.png)";
        }
    }
}

#special-paste-container,
#autocorrect-paste-container {
    position: absolute;
    z-index: @zindex-dropdown - 20;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}
#slot-field-fontname {
    float: left;
    width: auto;
    height: 24px;
    margin-right: 8px;
    input{
        width: 104px;
        height: 24px;
        padding: 4px 12px;
        box-sizing: border-box;
        color: @dawn-blue-ie;
        color: @dawn-blue;
    }
}
#slot-field-fontsize,
#slot-field-fontname {
    .combobox {
        position: relative;
        .btn-default.dropdown-toggle{
            position: absolute;
            width: 14px;
            height: 14px;
            line-height: 14px;
            right: 12px;
            top: 50%;
            margin-top: -7px;
            padding: 0 !important;
            border: none;
            .caret{
                width: 7px;
                height: 7px;
            }
           
        }
    }
 
}

#slot-field-fontsize {
    float: left;
    height: 24px;
    width: 76px;
    input{
        width: 76px;
        height: 24px;
        padding: 4px 12px;
        box-sizing: border-box;
        color: @dawn-blue-ie;
        color: @dawn-blue;
    }
   
}

.item-markerlist {
    width: 40px;
    height: 40px;
}

.item-multilevellist {
    width: 80px;
    height: 80px;
}

#menu-list-number-group {
    .item {
        margin-right: 10px;
        margin-bottom: 9px;
    }
    .group-items-container {
        margin-bottom: 0;
    }
}

#menu-list-bullet-group {
    .item {
        margin-right: 2px;
    }
}
#id-toolbar-btn-delcell .dropdown-menu ,
#id-toolbar-btn-addcell .dropdown-menu,
.dropdown-menu-item-delcell,
.dropdown-menu-item-addcell{
    li:first-child,
    li:nth-child(2){
        display: none;
    }

}
