<div id="view-left-menu" class="tool-menu left">
    <div class="left-menu-collapse">
        <button id="left-btn-navigation-icon" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="" data-layout-name="leftMenu-navigation"><i class="icon toolbar__icon btn-menu-navigation">&nbsp;</i></button>
        <button id="left-btn-search-icon" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""><i class="icon toolbar__icon btn-menu-search">&nbsp;</i></button>
        <button id="left-btn-comments-icon" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-comments"><i class="icon toolbar__icon btn-menu-comments">&nbsp;</i></button>
        <button id="left-btn-chat-icon" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-chat"><i class="icon toolbar__icon btn-menu-chat">&nbsp;</i></button>
    </div>
    <div id="left-menu-expand">
        <div class="left-menu-expand" >
           <div class="tool-menu-btns">
            <div class="menu-btn">
                <button id="left-btn-navigation" class="btn" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="" data-layout-name="leftMenu-navigation"></button>
                <button id="left-btn-search" class="btn" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""></button>
                <button id="left-btn-comments" class="btn" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-comments"></button>
                <button id="left-btn-chat" class="btn " data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-chat"></button>
                </div>
                <button id="left-btn-close" class="btn btn-close" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-close">×</button>
            </div>
                <div class="left-panel" style="">
                    <!-- /** coauthoring begin **/ -->
                    <div id="left-panel-comments" class="" style="display: none;"></div>
                    <div id="left-panel-chat" class="" style="display: none;"></div>
                    <!-- /** coauthoring end **/ -->
                    <div id="left-panel-Search" class="" style="display: none; height: 100%;"></div>
                    <div id="left-panel-navigation" class="" style="display: none; height: 100%;"></div>
                    <div id="left-panel-thumbnails" class="" style="display: none; height: 100%;"></div>
                    <div id="left-panel-plugins" class="" style="display: none; height: 100%;"></div>
                </div>
            </div>
    </div>
</div>