// @text-normal: #000;
// @common-image-path - defined in webpack config

.about {
    .page-content {
        text-align: center;
    }

    .content-block:first-child {
        margin: 15px 0;
    }

    .content-block {
        margin: 0 auto 15px;

        a {
            color: @text-normal;
        }
    }

    .settings-about-logo {
        display: flex;
        justify-content: center;
        img {
            max-width: 100%;
            height: auto;
        }
    }

    h3 {
        font-weight: normal;
        margin: 0;
        color: @text-secondary;

        &.vendor {
            color: @text-normal;
            font-weight: bold;
            margin-top: 15px;
        }
    }

    p > label {
        color: @text-normal;
        margin-right: 5px;
        color: @text-secondary;
    }

    .logo {
        display: inline-block;
        width: 100%;
        height: 55px;
        background: ~"url(@{common-image-path}/about/logo_s.svg) no-repeat center";
    }

    .theme-type-dark {
        .about .logo {
            background: ~"url(@{common-image-path}/about/logo-white_s.svg) no-repeat center";
        }
    } 
}

.theme-type-dark {
    .about .logo {
        background: ~"url(@{common-image-path}/about/logo-white_s.svg) no-repeat center";
    }
}