
:root {
    --brand-word: #446995;
    --brand-cell: #40865C;
    --brand-slide: #AA5252;
    --brand-primary: #3880BE;
    --brand-secondary: #ED7309;
    --brand-text-on-brand: #FFF;

    --background-primary: #FFF;
    --background-secondary: #FFF;
    --background-tertiary: #EFF0F5;
    --background-menu-divider: fade(#3C3C43, 15%);
    --background-button: #EFF0F5;

    --text-normal: #000000;
    --text-secondary: fade(#000, 60%);
    --text-tertiary: fade(#000, 40%);
    --text-link: #007AFF;
    --text-error: #FF3B30;

    --fill-black: #000;
    --fill-white: #FFF;

    --toolbar-background: #446995;
    --toolbar-icons: #FFF;
    --toolbar-segment: #446995;
    --toolbar-tab-normal:fade(#FFF, 50%);

    --component-disabled-opacity: .4;

    --canvas-content-background: #fff;

    --active-opacity-word: fade(#446995, 30%);
    --active-opacity-slide: fade(#AA5252, 30%);
    --active-opacity-cell: fade(#40865C, 30%);

    --image-border-types-filter: none;
}

@brand-word: var(--brand-word);
@brand-cell: var(--brand-cell);
@brand-slide: var(--brand-slide);
@brand-primary: var(--brand-primary);
@brand-secondary: var(--brand-secondary);
@brand-text-on-brand: var(--brand-text-on-brand);

@background-primary: var(--background-primary);
@background-secondary: var(--background-secondary);
@background-tertiary: var(--background-tertiary);
@background-menu-divider: var(--background-menu-divider);
@background-button: var(--background-button);

@text-normal: var(--text-normal);
@text-secondary: var(--text-secondary);
@text-tertiary: var(--text-tertiary);
@text-link: var(--text-link);
@text-error: var(--text-error);

@fill-black: var(--fill-black);
@fill-white: var(--fill-white);

@toolbar-icons: var(--toolbar-icons);
@toolbar-segment: var(--toolbar-segment);
@toolbar-tab-normal: var(--toolbar-tab-normal);

@component-disabled-opacity: var(--component-disabled-opacity);
