
:root {
    .theme-type-dark,
    .theme-dark {
        --background-primary: #232323;
        --background-secondary: #333;
        --background-tertiary: #131313;
        --background-menu-divider: fade(#545458, 50%);
        --background-button: #333333;

        --text-normal: fade(#FFF, 87%);
        --text-secondary: fade(#FFF, 60%);
        --text-tertiary: fade(#FFF, 40%);
        --text-link: #1976D2;
        --text-error: #FF453A;

        --fill-black: #000;
        --fill-white: #FFF;

        --brand-word: #208BFF;
        --brand-cell: #34C759;
        --brand-slide: #FE8C33;
        --brand-primary: #3E9CF0;
        --brand-secondary: #FFAF49;
        --brand-text-on-brand: #000;

        --toolbar-background: #232323;
        --toolbar-icons: #208BFF;
        --toolbar-segment: #FFF;
        --toolbar-tab-normal: #757575;

        --component-disabled-opacity: .4;

        --image-border-types-filter: invert(100%) brightness(4);

        --canvas-content-background: #fff;
        
        --active-opacity-word: fade(#446995, 20%);
        --active-opacity-slide: fade(#AA5252, 20%);
        --active-opacity-cell: fade(#40865C, 20%);

        --image-border-types-filter: invert(100%) brightness(4);
    }
}