.btn-borders-large {
}

.icon-advanced-wrap {
}

.combo-arrow-style {
    .form-control {
        cursor: pointer;
        background-color: white;

        &.image {
            background-position: 10px 0;
            background-attachment: scroll;
            background-color: @background-normal;
        }
    }
}

.img-arrows {
    .background-ximage-v2('right-panels/Begin-EndStyle.png', 480px, @commonimage: true);
}

.item-arrow {
    width:44px;
    height:20px;
}

.header-styles-tableview {
    .list-item > div{
        &:nth-child(1) {
            width:160px;
            height: 16px;
            padding-left:16px;
            padding-right: 5px;

            &.checked {
                &:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    float: left;
                    margin-left: -18px;
                    background-position: @menu-check-offset-x @menu-check-offset-y;
                }
            }
        }

        padding-right: 6px;
        vertical-align: middle;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
    }
}

.canvas-box {
    border: @scaled-one-px-value solid @border-regular-control;
    background-color: #fff;
}

#bulleted-list-preview {
    margin-top: 2px;
    height:208px;
    width: 100%;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
    background-color: @canvas-content-background;
}

#page-margins-preview {
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}

#id-text-table-radio-fixed {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;

    .pixel-ratio__1_75 &, .pixel-ratio__2 & {
        padding-bottom: 1px;
    }
}

#bookmarks-radio-name {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

#id-text-table-spn-fixed, #bookmarks-radio-location {
    display: inline-block;
    vertical-align: middle;
}