
.toolbar {
    &.masked {
        button.disabled .icon:not(.no-mask) {
            //background-position-x: 0px !important;
        }
        .group:not(.no-mask) {
            opacity: 0.4;
        }
    }
    .box-panels .divider{
        display: inline-block;
        width: 1px;
        // height: 100%;
        height: 56px;
        margin: 0 8px;
        background-color: #78829626;
    }
    .dropdown-menu .divider{
        display: inline-block;
        width: 90% !important;
        // height: 100%;
        height: 1px;
        margin: 8 0px;
        background-color: #78829626;
    }
    .font-style,
    .font-attr {
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        // > .btn-slot:not(:last-child):not(.split) {
        //     // margin-right: 4px;
        // }

        // > .btn-slot:not(:last-child).split {
        //     // margin-right: 2px;

        // }
    }
}
.box-controls{
    #slot-btn-undo,
    #slot-btn-redo{
        display: block !important;
    }
}
.toolbar-group-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    z-index: @zindex-tooltip + 1;
}

.item-markerlist {
    width: 40px;
    height: 40px;
}

.item-multilevellist {
    width: 80px;
    height: 80px;
}

.dropdown-menu.toc-menu {
    @contents-menu-item-height: 72px;
    --bckgHOffset: ~"0px";

    > li > a.item-contents {
        div {
            background-color: #fff;
            width: 248px;

            .box-shadow(0 0 0 @scaled-one-px-value-ie @border-regular-control-ie);
            .box-shadow(0 0 0 @scaled-one-px-value @border-regular-control);

            &:hover,
            &.selected {
                .box-shadow(0 0 0 2px @border-control-focus-ie);
                .box-shadow(0 0 0 @scaled-two-px-value @border-control-focus);
            }

            canvas {
                vertical-align: middle;
            }
        }

        &:hover, &:focus {
            background-color: transparent;

            div {
                .box-shadow(0 0 0 2px @border-control-focus-ie);
                .box-shadow(0 0 0 @scaled-two-px-value @border-control-focus);
            }
        }
    }
}

// page number position
.menu-pageposition {
    .dataview {
        width: 144px;
        height: 100px;
        margin: 0 10px;

        &.disabled {
            > .item {
                cursor: default;
                opacity: @component-disabled-opacity;

                &:hover {
                    .box-shadow(0 0 0 @scaled-one-px-value-ie @border-regular-control-ie);
                    .box-shadow(0 0 0 @scaled-one-px-value @border-regular-control);
                }
            }
        }
    }

    .item-pagenumber {
        .ie & {
            .background-ximage('@{app-image-path}/iconshuge.png', '@{app-image-path}/iconshuge@2x.png', 40px);
        }

        width: 40px;
        height: 40px;
    }
}

// menu zoom
.menu-zoom {
    line-height: @line-height-base;
    .title {
        padding: 5px 5px 5px 20px;
        float: left;
        //max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .zoom {
        padding: 5px 3px;
        float: right;
        min-width: 40px;
        text-align: center;
    }
}


.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 3px 10px;
    color: #ffffff;
    font: 11px arial;
    white-space: nowrap;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.save-style-container {
    border-left: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border-left: @scaled-one-px-value solid @border-regular-control;
    border-top: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border-top: @scaled-one-px-value solid @border-regular-control;

    a {
        padding: 14px 20px !important;
    }
}

#slot-field-fontname {
    float: left;
    width: auto;
    height: 24px;
    margin-right: 8px;
    input{
        width: 104px;
        height: 24px;
        padding: 4px 12px;
        box-sizing: border-box;
        color: @dawn-blue-ie;
        color: @dawn-blue;
    }
}
#slot-field-fontsize,
#slot-field-fontname {
    .combobox {
        position: relative;
        .btn-default.dropdown-toggle{
            position: absolute;
            width: 14px;
            height: 14px;
            line-height: 14px;
            right: 12px;
            top: 50%;
            margin-top: -7px;
            padding: 0 !important;
            border: none;
            .caret{
                width: 7px;
                height: 7px;
            }
           
        }
    }
 
}
#slot-field-fontsize {
    float: left;
    height: 24px;
    width: 76px;
    input{
        width: 76px;
        height: 24px;
        padding: 4px 12px;
        box-sizing: border-box;
        color: @dawn-blue-ie;
        color: @dawn-blue;
    }
   
}

#slot-btn-incfont, #slot-btn-decfont, #slot-btn-changecase,#slot-btn-paracolor {
    margin-left: 12px;
}
#slot-field-styles{
    // width: 503px;
    position: relative;
    flex-grow: 1;
    // .combo-styles:not(.shapes) {
    //     position: relative;
        .dropdown-menu{
            /* position: absolute !important;
            top: 62px !important;
            left: -152px !important; */
        }
    // } 
    .combo-styles{
        height: 56px;
    }
    .combo-styles .view {
        height: 56px;
        padding: 4px;
        border-radius: 4px;
        border: 1px solid  rgba(120, 130, 150, 0.15);
        .dataview{
            height: 48px !important;
        }
        .item{
            min-width: 92px;
            width: auto;
            height: 48px;
            line-height: 48px;
            // padding: 12px 32px;
            box-sizing: border-box;
            border-radius: 4px;
            margin-right: 8px;
            border: 2px solid  transparent !important;

        }
        .item.selected{
            border: 2px solid  rgba(120, 130, 150, 0.25) !important;

        }

    }
    .button button{
        width: 24px !important;
        padding: 0 8px;
        height: 54px !important;
        margin-top: 1px;
        // box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.10);
        border: none;
        border-left: 1px  rgba(0, 0, 0, 0.10) solid;

    }
}

#special-paste-container {
    position: absolute;
    z-index: @zindex-dropdown - 20;

    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}

.dropdown-menu.list-settings-level {
    .menu-list-preview {
        .box-shadow(0 0 0 @scaled-one-px-value-ie @border-regular-control-ie);
        .box-shadow(0 0 0 @scaled-one-px-value @border-regular-control);

        background-color: @canvas-content-background;
    }

    a:hover, a:focus, a.checked {
        background-color: transparent;
        .menu-list-preview {
            .box-shadow(0 0 0 2px @border-control-focus-ie);
            .box-shadow(0 0 0 @scaled-two-px-value @border-control-focus);
        }
    }
    a.checked {
        &:before {
            display: none !important;
        }
    }
}
